spring.datasource.url=jdbc:postgresql://localhost/sweeter
spring.datasource.username=postgres
spring.datasource.password=159753
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
